MONGODB_DB=mongodb+srv://kienhoang:30122004@cluster0.lkjbzge.mongodb.net/

MONGODB_PRODUCT=mongodb+srv://kien2023:30122004@cluster0.nme04sd.mongodb.net/
JWT_ACCESS_KEY=your_secret_key_here
JWT_REFRESH_KEY=your_secret_key_here
